AWSTemplateFormatVersion: 2010-09-09
Resources:
  APISecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: API_KEY
      Description: key for API Getway
      SecretString: '{"api_key":"n3xVmZ7K4n3GA4lp70vzF4NANhDAVUOanuF4N2v"}'
